# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: mathlab;spider
message: lenguaje n; python
type: software
authors:
  - given-names: German E.
    family-names: Avila
    email: l22212250@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/German-E-Avila-S/Practica0MSF/tree/main'
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema Respiratorio
  - Modelado Matematico
  - Simulaciones Numericas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-19'
